a
abaissa
abaissaient
abaissais
abaissait
abaissant
abaisse
abaissee
abaissees
abaissement
abaissements
abaissent
abaisser
abaissera
abaisserai
abaisseraient
abaisserais
abaisserait
abaisseras
abaisserent
abaisserez
abaisseriez
abaisserions
abaisserons
abaisseront
abaisses
abaissez
abaissiez
abaissions
abaissons
abandon
abandonna
abandonnaient
abandonnais
abandonnait
abandonnant
abandonne
abandonnee
abandonnees
abandonnent
abandonner
abandonnera
abandonnerai
abandonneraient
abandonnerais
abandonnerait
abandonneras
abandonnerent
abandonnerez
abandonneriez
abandonnerions
abandonnerons
abandonneront
abandonnes
abandonnez
abandonniez
abandonnions
abandonnons
abandons
abasourdi
abasourdie
abasourdies
abasourdir
abasourdira
abasourdiraient
abasourdirait
abasourdirent
abasourdiront
abasourdis
abasourdissaient
abasourdissait
abasourdissant
abasourdissante
abasourdissantes
abasourdissants
abasourdisse
abasourdissent
abasourdit
abat
abatardir
abats
abattage
abattages
abattaient
abattais
abattait
abattant
abattants
abatte
abattement
abattements
abattent
abattes
abattez
abattiez
abattions
abattirent
abattis
abattit
abattoir
abattoirs
abattons
abattra
abattrai
abattraient
abattrais
abattrait
abattras
abattre
abattrez
abattriez
abattrions
abattrons
abattront
abattu
abattue
abattues
abattus
abbaye
abbayes
abbe
abbes
abceder
abces
abdication
abdications
abdiqua
abdiquaient
abdiquais
abdiquait
abdiquant
abdique
abdiquee
abdiquees
abdiquent
abdiquer
abdiquera
abdiquerai
abdiqueraient
abdiquerais
abdiquerait
abdiqueras
abdiquerent
abdiquerez
abdiqueriez
abdiquerions
abdiquerons
abdiqueront
abdiques
abdiquez
abdiquiez
abdiquions
abdiquons
abdomen
abdomens
abdominal
abdominale
abdominales
abdominaux
abecedaire
abecedaires
abeille
abeilles
aberrant
aberrante
aberrantes
aberrants
aberration
aberrations
abetir
abetissement
abhorrer
abima
abimaient
abimais
abimait
abimant
abime
abimee
abimees
abiment
abimer
abimera
abimerai
abimeraient
abimerais
abimerait
abimeras
abimerent
abimerez
abimeriez
abimerions
abimerons
abimeront
abimes
abimez
abimiez
abimions
abimons
abject
abjecte
abjectes
abjection
abjections
abjects
abjuration
abjurations
abjurer
ablater
ablatif
ablatifs
ablation
ablations
ablette
ablettes
ablution
ablutions
abnegation
aboie
aboiement
aboiements
aboient
aboiera
aboieraient
aboierait
aboieront
abois
aboli
abolie
abolies
abolir
abolira
abolirai
aboliraient
abolirais
abolirait
aboliras
abolirent
abolirez
aboliriez
abolirions
abolirons
aboliront
abolis
abolissaient
abolissais
abolissait
abolissant
abolisse
abolissent
abolisses
abolissez
abolissiez
abolissions
abolissons
abolit
abolition
abolitionnisme
abolitionniste
abolitionnistes
abominable
abominablement
abominables
abomination
abominations
abominer
abonda
abondaient
abondais
abondait
abondamment
abondance
abondances
abondant
abondante
abondantes
abondants
abonde
abondent
abonder
abondera
abonderai
abonderaient
abonderais
abonderait
abonderas
abonderent
abonderez
abonderiez
abonderions
abonderons
abonderont
abondes
abondez
abondiez
abondions
abondons
abonna
abonnaient
abonnais
abonnait
abonnant
abonne
abonnee
abonnees
abonnement
abonnements
abonnent
abonner
abonnera
abonnerai
abonneraient
abonnerais
abonnerait
abonneras
abonnerent
abonnerez
abonneriez
abonnerions
abonnerons
abonneront
abonnes
abonnez
abonniez
abonnions
abonnir
abonnons
abord
aborda
abordable
abordables
abordage
abordages
abordaient
abordais
abordait
abordant
aborde
abordee
abordees
abordent
aborder
abordera
aborderai
aborderaient
aborderais
aborderait
aborderas
aborderent
aborderez
aborderiez
aborderions
aborderons
aborderont
abordes
abordez
abordiez
abordions
abordons
abords
aboucher
abouler
abouter
abouti
aboutie
abouties
aboutir
aboutira
aboutirai
aboutiraient
aboutirais
aboutirait
aboutiras
aboutirent
aboutirez
aboutiriez
aboutirions
aboutirons
aboutiront
aboutis
aboutissaient
aboutissais
aboutissait
aboutissant
aboutissants
aboutisse
aboutissement
aboutissements
aboutissent
aboutisses
aboutissez
aboutissiez
aboutissions
aboutissons
aboutit
aboya
aboyaient
aboyait
aboyant
aboye
aboyee
aboyees
aboyer
aboyerent
aboyes
abracadabrant
abracadabrante
abracadabrantes
abracadabrants
abraser
abreagir
abrege
abregea
abregeaient
abregeais
abregeait
abregeant
abregee
abregees
abregement
abregent
abregeons
abreger
abregera
abregerai
abregeraient
abregerais
abregerait
abregeras
abregerent
abregerez
abregeriez
abregerions
abregerons
abregeront
abreges
abregez
abregiez
abregions
abreuve
abreuver
abreuves
abreuvoir
abreuvoirs
abreviation
abreviations
abri
abricot
abricotier
abricotiers
abricots
abris
abrita
abritaient
abritais
abritait
abritant
abrite
abritee
abritees
abritent
abriter
abritera
abriterai
abriteraient
abriterais
abriterait
abriteras
abriterent
abriterez
abriteriez
abriterions
abriterons
abriteront
abrites
abritez
abritiez
abritions
abritons
abrogation
abroge
abrogea
abrogeaient
abrogeais
abrogeait
abrogeant
abrogee
abrogees
abrogent
abrogeons
abroger
abrogera
abrogerai
abrogeraient
abrogerais
abrogerait
abrogeras
abrogerent
abrogerez
abrogeriez
abrogerions
abrogerons
abrogeront
abroges
abrogez
abrogiez
abrogions
abrupt
abrupte
abruptement
abruptes
abrupts
abruti
abrutie
abruties
abrutir
abrutira
abrutirai
abrutiraient
abrutirais
abrutirait
abrutiras
abrutirent
abrutirez
abrutiriez
abrutirions
abrutirons
abrutiront
abrutis
abrutissaient
abrutissais
abrutissait
abrutissant
abrutissante
abrutissantes
abrutissants
abrutisse
abrutissement
abrutissent
abrutisses
abrutissez
abrutissiez
abrutissions
abrutissons
abrutit
abscisse
abscisses
abscons
absence
absences
absent
absenta
absentaient
absentais
absentait
absentant
absente
absentee
absentees
absenteisme
absenteiste
absenteistes
absentent
absenter
absentera
absenterai
absenteraient
absenterais
absenterait
absenteras
absenterent
absenterez
absenteriez
absenterions
absenterons
absenteront
absentes
absentez
absentiez
absentions
absentons
absents
absolu
absolue
absolues
absolument
absolus
absolution
absolutions
absolutisme
absolutismes
absorba
absorbaient
absorbais
absorbait
absorbant
absorbante
absorbantes
absorbants
absorbe
absorbee
absorbees
absorbent
absorber
absorbera
absorberai
absorberaient
absorberais
absorberait
absorberas
absorberent
absorberez
absorberiez
absorberions
absorberons
absorberont
absorbes
absorbez
absorbiez
absorbions
absorbons
absorption
absorptions
absoudre
abstenaient
abstenais
abstenait
abstenant
abstenez
absteniez
abstenions
abstenir
abstenons
abstention
abstentionnisme
abstentionniste
abstentionnistes
abstentions
abstenu
abstenue
abstenues
abstenus
abstiendra
abstiendrai
abstiendraient
abstiendrais
abstiendrait
abstiendras
abstiendrez
abstiendriez
abstiendrions
abstiendrons
abstiendront
abstienne
abstiennent
abstiennes
abstiens
abstient
abstinence
abstinent
abstinente
abstinentes
abstinents
abstinrent
abstint
abstraction
abstractions
abstraie
abstraient
abstraies
abstraira
abstrairai
abstrairaient
abstrairais
abstrairait
abstrairas
abstraire
abstrairez
abstrairiez
abstrairions
abstrairons
abstrairont
abstrais
abstrait
abstraite
abstraitement
abstraites
abstraits
abstrayaient
abstrayais
abstrayait
abstrayant
abstrayez
abstrayiez
abstrayions
abstrayons
absurde
absurdes
absurdite
absurdites
abus
abusa
abusaient
abusais
abusait
abusant
abuse
abusee
abusees
abusent
abuser
abusera
abuserai
abuseraient
abuserais
abuserait
abuseras
abuserent
abuserez
abuseriez
abuserions
abuserons
abuseront
abuses
abusez
abusiez
abusif
abusifs
abusions
abusive
abusivement
abusives
abusons
abysse
abysses
acabit
acabits
acacia
acacias
academicien
academicienne
academiciennes
academiciens
academie
academies
academique
academiques
academisme
acajou
acajous
acariatre
acariatres
accabla
accablaient
accablais
accablait
accablant
accablante
accablantes
accablants
accable
accablee
accablees
accablement
accablent
accabler
accablera
accablerai
accableraient
accablerais
accablerait
accableras
accablerent
accablerez
accableriez
accablerions
accablerons
accableront
accables
accablez
accabliez
accablions
accablons
accalmie
accalmies
accapara
accaparaient
accaparais
accaparait
accaparant
accapare
accaparee
accaparees
accaparement
accaparent
accaparer
accaparera
accaparerai
accapareraient
accaparerais
accaparerait
accapareras
accaparerent
accaparerez
accapareriez
accaparerions
accaparerons
accapareront
accapares
accapareur
accapareurs
accaparez
accapariez
accaparions
accaparons
accastiller
acceda
accedaient
accedais
accedait
accedant
accede
accedent
acceder
accedera
accederai
accederaient
accederais
accederait
accederas
accederent
accederez
accederiez
accederions
accederons
accederont
accedes
accedez
accediez
accedions
accedons
accelera
acceleraient
accelerais
accelerait
accelerant
accelerateur
accelerateurs
acceleration
accelerations
acceleratrice
acceleratrices
accelere
acceleree
accelerees
accelerent
accelerer
accelerera
accelererai
accelereraient
accelererais
accelererait
accelereras
accelererent
accelererez
accelereriez
accelererions
accelererons
accelereront
acceleres
accelerez
acceleriez
accelerions
accelerons
accent
accents
accentua
accentuaient
accentuais
accentuait
accentuant
accentuation
accentuations
accentue
accentuee
accentuees
accentuent
accentuer
accentuera
accentuerai
accentueraient
accentuerais
accentuerait
accentueras
accentuerent
accentuerez
accentueriez
accentuerions
accentuerons
accentueront
accentues
accentuez
accentuiez
accentuions
accentuons
accepta
acceptable
acceptables
acceptaient
acceptais
acceptait
acceptant
acceptation
acceptations
accepte
acceptee
acceptees
acceptent
accepter
acceptera
accepterai
accepteraient
accepterais
accepterait
accepteras
accepterent
accepterez
accepteriez
accepterions
accepterons
accepteront
acceptes
acceptez
acceptiez
acception
acceptions
acceptons
acces
accessibilite
accessible
accessibles
accession
accessions
accessit
accessits
accessoire
accessoirement
accessoires
accessoiriser
accessoiriste
accessoiristes
accident
accidente
accidentee
accidentees
accidentel
accidentelle
accidentellement
accidentelles
accidentels
accidenter
accidentes
accidents
acclama
acclamaient
acclamais
acclamait
acclamant
acclamation
acclamations
acclame
acclamee
acclamees
acclament
acclamer
acclamera
acclamerai
acclameraient
acclamerais
acclamerait
acclameras
acclamerent
acclamerez
acclameriez
acclamerions
acclamerons
acclameront
acclames
acclamez
acclamiez
acclamions
acclamons
acclimata
acclimataient
acclimatais
acclimatait
acclimatant
acclimatation
acclimate
acclimatee
acclimatees
acclimatement
acclimatent
acclimater
acclimatera
acclimaterai
acclimateraient
acclimaterais
acclimaterait
acclimateras
acclimaterent
acclimaterez
acclimateriez
acclimaterions
acclimaterons
acclimateront
acclimates
acclimatez
acclimatiez
acclimations
acclimatons
accointances
accointer
accola
accolade
accolades
accolaient
accolais
accolait
accolant
accole
accolee
accolees
accolent
accoler
accolera
accolerai
accoleraient
accolerais
accolerait
accoleras
accolerent
accolerez
accoleriez
accolerions
accolerons
accoleront
accoles
accolez
accoliez
accolions
accolons
accommoda
accommodaient
accommodais
accommodait
accommodant
accommodante
accommodantes
accommodants
accommodation
accommode
accommodee
accommodees
accommodement
accommodements
accommodent
accommoder
accommodera
accommoderai
accommoderaient
accommoderais
accommoderait
accommoderas
accommoderent
accommoderez
accommoderiez
accommoderions
accommoderons
accommoderont
accommodes
accommodez
accommodiez
accommodions
accommodons
accompagna
accompagnaient
accompagnais
accompagnait
accompagnant
accompagnateur
accompagnateurs
accompagnatrice
accompagnatrices
accompagne
accompagnee
accompagnees
accompagnement
accompagnements
accompagnent
accompagner
accompagnera
accompagnerai
accompagneraient
accompagnerais
accompagnerait
accompagneras
accompagnerent
accompagnerez
accompagneriez
accompagnerions
accompagnerons
accompagneront
accompagnes
accompagnez
accompagniez
accompagnions
accompagnons
accompli
accomplie
accomplies
accomplir
accomplira
accomplirai
accompliraient
accomplirais
accomplirait
accompliras
accomplirent
accomplirez
accompliriez
accomplirions
accomplirons
accompliront
accomplis
accomplissaient
accomplissais
accomplissait
accomplissant
accomplisse
accomplissement
accomplissements
accomplissent
accomplisses
accomplissez
accomplissiez
accomplissions
accomplissons
accomplit
accord
accorda
accordaient
accordais
accordait
accordant
accorde
accordee
accordees
accordent
accordeon
accordeoniste
accordeonistes
accordeons
accorder
accordera
accorderai
accorderaient
accorderais
accorderait
accorderas
accorderent
accorderez
accorderiez
accorderions
accorderons
accorderont
accordes
accordeur
accordeurs
accordez
accordiez
accordions
accordons
accords
accosta
accostage
accostages
accostaient
accostais
accostait
accostant
accoste
accostee
accostees
accostent
accoster
accostera
accosterai
accosteraient
accosterais
accosterait
accosteras
accosterent
accosterez
accosteriez
accosterions
accosterons
accosteront
accostes
accostez
accostiez
accostions
accostons
accotement
accotements
accoter
accoucha
accouchaient
accouchais
accouchait
accouchant
accouche
accouchee
accouchees
accouchement
accouchements
accouchent
accoucher
accouchera
accoucherai
accoucheraient
accoucherais
accoucherait
accoucheras
accoucherent
accoucherez
accoucheriez
accoucherions
accoucherons
accoucheront
accouches
accoucheur
accoucheurs
accoucheuse
accoucheuses
accouchez
accouchiez
accouchions
accouchons
accouda
accoudaient
accoudais
accoudait
accoudant
accoude
accoudee
accoudees
accoudent
accouder
accoudera
accouderai
accouderaient
accouderais
accouderait
accouderas
accouderent
accouderez
accouderiez
accouderions
accouderons
accouderont
accoudes
accoudez
accoudiez
accoudions
accoudoir
accoudoirs
accoudons
accouer
accoupla
accouplaient
accouplais
accouplait
accouplant
accouple
accouplee
accouplees
accouplement
accouplements
accouplent
accoupler
accouplera
accouplerai
accoupleraient
accouplerais
accouplerait
accoupleras
accouplerent
accouplerez
accoupleriez
accouplerions
accouplerons
accoupleront
accouples
accouplez
accoupliez
accouplions
accouplons
accouraient
accourais
accourait
accourant
accourcir
accoure
accourent
accoures
accourez
accouriez
accourions
accourir
accourons
accourra
accourrai
accourraient
accourrais
accourrait
accourras
accourrez
accourriez
accourrions
accourrons
accourront
accours
accourt
accouru
accourue
accourues
accoururent
accourus
accourut
accoutrement
accoutrements
accoutrer
accoutuma
accoutumaient
accoutumais
accoutumait
accoutumance
accoutumant
accoutume
accoutumee
accoutumees
accoutument
accoutumer
accoutumera
accoutumerai
accoutumeraient
accoutumerais
accoutumerait
accoutumeras
accoutumerent
accoutumerez
accoutumeriez
accoutumerions
accoutumerons
accoutumeront
accoutumes
accoutumez
accoutumiez
accoutumions
accoutumons
accredita
accreditaient
accreditais
accreditait
accreditant
accreditation
accredite
accreditee
accreditees
accreditent
accrediter
accreditera
accrediterai
accrediteraient
accrediterais
accrediterait
accrediteras
accrediterent
accrediterez
accrediteriez
accrediterions
accrediterons
accrediteront
accredites
accrediteur
accrediteurs
accreditez
accreditiez
accreditif
accreditifs
accreditions
accreditive
accreditives
accreditons
accroc
accrocha
accrochage
accrochages
accrochaient
accrochais
accrochait
accrochant
accrochante
accrochantes
accroche
accrochee
accrochees
accrochent
accrocher
accrochera
accrocherai
accrocheraient
accrocherais
accrocherait
accrocheras
accrocherent
accrocherez
accrocheriez
accrocherions
accrocherons
accrocheront
accroches
accrocheur
accrocheurs
accrocheuse
accrocheuses
accrochez
accrochiez
accrochions
accrochons
accrocs
accroire
accrois
accroissaient
accroissais
accroissait
accroissant
accroisse
accroissement
accroissements
accroissent
accroisses
accroissez
accroissiez
accroissions
accroissons
accroit
accroitra
accroitrai
accroitraient
accroitrais
accroitrait
accroitras
accroitre
accroitrez
accroitriez
accroitrions
accroitrons
accroitront
accroupir
accru
accrue
accrues
accrurent
accrus
accrut
accueil
accueillaient
accueillais
accueillait
accueillant
accueillante
accueillantes
accueillants
accueille
accueillent
accueillera
accueillerai
accueilleraient
accueillerais
accueillerait
accueilleras
accueillerez
accueilleriez
accueillerions
accueillerons
accueilleront
accueilles
accueillez
accueilli
accueillie
accueillies
accueilliez
accueillions
accueillir
accueillirent
accueillis
accueillit
accueillons
accueils
accula
acculaient
acculais
acculait
acculant
accule
acculee
acculees
acculent
acculer
acculera
acculerai
acculeraient
acculerais
acculerait
acculeras
acculerent
acculerez
acculeriez
acculerions
acculerons
acculeront
accules
acculez
acculiez
acculions
acculons
acculturer
accumula
accumulaient
accumulais
accumulait
accumulant
accumulateur
accumulateurs
accumulation
accumulations
accumule
accumulee
accumulees
accumulent
accumuler
accumulera
accumulerai
accumuleraient
accumulerais
accumulerait
accumuleras
accumulerent
accumulerez
accumuleriez
accumulerions
accumulerons
accumuleront
accumules
accumulez
accumuliez
accumulions
accumulons
accusa
accusaient
accusais
accusait
accusant
accusateur
accusateurs
accusatif
accusatifs
accusation
accusations
accusatrice
accusatrices
accuse
accusee
accusees
accusent
accuser
accusera
accuserai
accuseraient
accuserais
accuserait
accuseras
accuserent
accuserez
accuseriez
accuserions
accuserons
accuseront
accuses
accusez
accusiez
accusions
accusons
ace
acerbe
acerbes
acere
aceree
acerees
acerer
aceres
aces
acetifier
acetone
achalandage
achalande
achalandee
achalandees
achalander
achalandes
acharna
acharnaient
acharnais
acharnait
acharnant
acharne
acharnee
acharnees
acharnement
acharnements
acharnent
acharner
acharnera
acharnerai
acharneraient
acharnerais
acharnerait
acharneras
acharnerent
acharnerez
acharneriez
acharnerions
acharnerons
acharneront
acharnes
acharnez
acharniez
acharnions
acharnons
achat
achats
achemina
acheminaient
acheminais
acheminait
acheminant
achemine
acheminee
acheminees
acheminement
acheminent
acheminer
acheminera
acheminerai
achemineraient
acheminerais
acheminerait
achemineras
acheminerent
acheminerez
achemineriez
acheminerions
acheminerons
achemineront
achemines
acheminez
acheminiez
acheminions
acheminons
acheta
achetable
achetables
achetaient
achetais
achetait
achetant
achete
achetee
achetees
achetent
acheter
achetera
acheterai
acheteraient
acheterais
acheterait
acheteras
acheterent
acheterez
acheteriez
acheterions
acheterons
acheteront
achetes
acheteur
acheteurs
acheteuse
acheteuses
achetez
achetiez
achetions
achetons
acheva
achevaient
achevais
achevait
achevant
acheve
achevee
achevees
achevement
achevent
achever
achevera
acheverai
acheveraient
acheverais
acheverait
acheveras
acheverent
acheverez
acheveriez
acheverions
acheverons
acheveront
acheves
achevez
acheviez
achevions
achevons
achoppa
achoppaient
achoppais
achoppait
achoppant
achoppe
achoppement
achoppent
achopper
achoppera
achopperai
achopperaient
achopperais
achopperait
achopperas
achopperent
achopperez
achopperiez
achopperions
achopperons
achopperont
achoppes
achoppez
achoppiez
achoppions
achoppons
achromatiser
acide
acides
acidifier
acidite
acidites
acidule
acidulee
acidulees
aciduler
acidules
acier
acierer
acierie
acieries
aciers
acolyte
acolytes
acompte
acomptes
acoquiner
acoustique
acoustiques
acqueraient
acquerais
acquerait
acquerant
acquereur
acquereurs
acquerez
acqueriez
acquerions
acquerir
acquerons
acquerra
acquerrai
acquerraient
acquerrais
acquerrait
acquerras
acquerrez
acquerriez
acquerrions
acquerrons
acquerront
acquet
acquets
acquiere
acquierent
acquieres
acquiers
acquiert
acquiesca
acquiescaient
acquiescais
acquiescait
acquiescant
acquiesce
acquiescement
acquiescent
acquiescer
acquiescera
acquiescerai
acquiesceraient
acquiescerais
acquiescerait
acquiesceras
acquiescerent
acquiescerez
acquiesceriez
acquiescerions
acquiescerons
acquiesceront
acquiesces
acquiescez
acquiesciez
acquiescions
acquiescons
acquirent
acquis
acquise
acquises
acquisition
acquisitions
acquit
acquits
acquitta
acquittaient
acquittais
acquittait
acquittant
acquitte
acquittee
acquittees
acquittement
acquittements
acquittent
acquitter
acquittera
acquitterai
acquitteraient
acquitterais
acquitterait
acquitteras
acquitterent
acquitterez
acquitteriez
acquitterions
acquitterons
acquitteront
acquittes
acquittez
acquittiez
acquittions
acquittons
acre
acres
acrete
acrimonie
acrobate
acrobates
acrobatie
acrobaties
acrobatique
acrobatiques
acronyme
acronymes
acrylique
acryliques
acte
actes
acteur
acteurs
actif
actifs
action
actionna
actionnaient
actionnaire
actionnaires
actionnais
actionnait
actionnant
actionnariat
actionne
actionnee
actionnees
actionnent
actionner
actionnera
actionnerai
actionneraient
actionnerais
actionnerait
actionneras
actionnerent
actionnerez
actionneriez
actionnerions
actionnerons
actionneront
actionnes
actionneurs
actionnez
actionniez
actionnions
actionnons
actions
activa
activable
activaient
activais
activait
activant
activation
active
activee
activees
activement
activent
activer
activera
activerai
activeraient
activerais
activerait
activeras
activerent
activerez
activeriez
activerions
activerons
activeront
actives
activez
activiez
activions
activisme
activiste
activistes
activite
activites
activons
actrice
actrices
actuaire
actuaires
actualisa
actualisaient
actualisais
actualisait
actualisant
actualisation
actualisations
actualise
actualisee
actualisees
actualisent
actualiser
actualisera
actualiserai
actualiseraient
actualiserais
actualiserait
actualiseras
actualiserent
actualiserez
actualiseriez
actualiserions
actualiserons
actualiseront
actualises
