a
abaissa
abaissaient
abaissais
abaissait
abaissant
abaisse
abaissee
abaissees
abaissement
abaissements
abaissent
abaisser
abaissera
abaisserai
abaisseraient
abaisserais
abaisserait
abaisseras
abaisserent
abaisserez
abaisseriez
abaisserions
abaisserons
abaisseront
abaisses
abaissez
abaissiez
abaissions
abaissons
abandon
abandonna
abandonnaient
abandonnais
abandonnait
abandonnant
abandonne
abandonnee
abandonnees
abandonnent
abandonner
abandonnera
abandonnerai
abandonneraient
abandonnerais
abandonnerait
abandonneras
abandonnerent
abandonnerez
abandonneriez
abandonnerions
abandonnerons
abandonneront
abandonnes
abandonnez
abandonniez
abandonnions
abandonnons
abandons
abasourdi
abasourdie
abasourdies
abasourdir
abasourdira
abasourdiraient
abasourdirait
abasourdirent
abasourdiront
abasourdis
abasourdissaient
abasourdissait
abasourdissant
abasourdissante
abasourdissantes
abasourdissants
abasourdisse
abasourdissent
abasourdit
abat
abatardir
abats
abattage
abattages
abattaient
abattais
abattait
abattant
abattants
abatte
abattement
abattements
abattent
abattes
abattez
abattiez
abattions
abattirent
abattis
abattit
abattoir
abattoirs
abattons
abattra
abattrai
abattraient
abattrais
abattrait
abattras
abattre
abattrez
abattriez
abattrions
abattrons
abattront
abattu
abattue
abattues
abattus
abbaye
abbayes
abbe
abbes
abceder
abces
abdication
abdications
abdiqua
abdiquaient
abdiquais
abdiquait
abdiquant
abdique
abdiquee
abdiquees
abdiquent
abdiquer
abdiquera
abdiquerai
abdiqueraient
abdiquerais
abdiquerait
abdiqueras
abdiquerent
abdiquerez
abdiqueriez
abdiquerions
abdiquerons
abdiqueront
abdiques
abdiquez
abdiquiez
abdiquions
abdiquons
abdomen
abdomens
abdominal
abdominale
abdominales
abdominaux
abecedaire
abecedaires
abeille
abeilles
aberrant
aberrante
aberrantes
aberrants
aberration
aberrations
abetir
abetissement
abhorrer
abima
abimaient
abimais
abimait
abimant
abime
abimee
abimees
abiment
abimer
abimera
abimerai
abimeraient
abimerais
abimerait
abimeras
abimerent
abimerez
abimeriez
abimerions
abimerons
abimeront
abimes
abimez
abimiez
abimions
abimons
abject
abjecte
abjectes
abjection
abjections
abjects
abjuration
abjurations
abjurer
ablater
ablatif
ablatifs
ablation
ablations
ablette
ablettes
ablution
ablutions
abnegation
aboie
aboiement
aboiements
aboient
aboiera
aboieraient
aboierait
aboieront
abois
aboli
abolie
abolies
abolir
abolira
abolirai
aboliraient
abolirais
abolirait
aboliras
abolirent
abolirez
aboliriez
abolirions
abolirons
aboliront
abolis
abolissaient
abolissais
abolissait
abolissant
abolisse
abolissent
abolisses
abolissez
abolissiez
abolissions
abolissons
abolit
abolition
abolitionnisme
abolitionniste
abolitionnistes
abominable
abominablement
abominables
abomination
abominations
abominer
abonda
abondaient
abondais
abondait
abondamment
abondance
abondances
abondant
abondante
abondantes
abondants
abonde
abondent
abonder
abondera
abonderai
abonderaient
abonderais
abonderait
abonderas
abonderent
abonderez
abonderiez
abonderions
abonderons
abonderont
abondes
abondez
abondiez
abondions
abondons
abonna
abonnaient
abonnais
abonnait
abonnant
abonne
abonnee
abonnees
abonnement
abonnements
abonnent
abonner
abonnera
abonnerai
abonneraient
abonnerais
abonnerait
abonneras
abonnerent
abonnerez
abonneriez
abonnerions
abonnerons
abonneront
abonnes
abonnez
abonniez
abonnions
abonnir
abonnons
abord
aborda
abordable
abordables
abordage
abordages
abordaient
abordais
abordait
abordant
aborde
abordee
abordees
abordent
aborder
abordera
aborderai
aborderaient
aborderais
aborderait
aborderas
aborderent
aborderez
aborderiez
aborderions
aborderons
aborderont
abordes
abordez
abordiez
abordions
abordons
abords
aboucher
abouler
abouter
abouti
aboutie
abouties
aboutir
aboutira
aboutirai
aboutiraient
aboutirais
aboutirait
aboutiras
aboutirent
aboutirez
aboutiriez
aboutirions
aboutirons
aboutiront
aboutis
aboutissaient
aboutissais
aboutissait
aboutissant
aboutissants
aboutisse
aboutissement
aboutissements
aboutissent
aboutisses
aboutissez
aboutissiez
aboutissions
aboutissons
aboutit
aboya
aboyaient
aboyait
aboyant
aboye
aboyee
aboyees
aboyer
aboyerent
aboyes
abracadabrant
abracadabrante
abracadabrantes
abracadabrants
abraser
abreagir
abrege
abregea
abregeaient
abregeais
abregeait
abregeant
abregee
abregees
abregement
abregent
abregeons
abreger
abregera
abregerai
abregeraient
abregerais
abregerait
abregeras
abregerent
abregerez
abregeriez
abregerions
abregerons
abregeront
abreges
abregez
abregiez
abregions
abreuve
abreuver
abreuves
abreuvoir
abreuvoirs
abreviation
abreviations
abri
abricot
abricotier
abricotiers
abricots
abris
abrita
abritaient
abritais
abritait
abritant
abrite
abritee
abritees
abritent
abriter
abritera
abriterai
abriteraient
abriterais
abriterait
abriteras
abriterent
abriterez
abriteriez
abriterions
abriterons
abriteront
abrites
abritez
abritiez
abritions
abritons
abrogation
abroge
abrogea
abrogeaient
abrogeais
abrogeait
abrogeant
abrogee
abrogees
abrogent
abrogeons
abroger
abrogera
abrogerai
abrogeraient
abrogerais
abrogerait
abrogeras
abrogerent
abrogerez
abrogeriez
